<!DOCTYPE html>
<html lang="pt-br"> <!-- instrui a pessoa a traduzir por pt-->
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <meta charset="UTF-8"> <!-- conjunto de caracteres-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- ele define a largura do aparelho qu está sendo usado-->
  <title>Moveis customizaveis </title>
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" 
   rel="stylesheet">    
  
  <link rel="stylesheet" href="style.css">

</head>
  <body>  <!-- Corpo-->
    
    <div id="hero"> <!-- Significa tipo um caixote-->
      <img src="images/img1.jpg" alt="Pessoa numa sala com moveis vestida com um moletom laranja e uma calça azul"/>
    
    <h1> Ambientes <span> únicos </span> para você! </h1> <!-- <Span> serve pra indicar uma cor apos no css-->
    <p>
      Nós criamos ambientes <strong>exclusívos</strong> e <strong>únicos</strong>, <!-- Strong é em negrito-->
      com muito bom gosto e profissionalismo, 
      investimos tempo e <span>dedicação no seu projeto.</span> 
    
    <br/>
    <br/>
      
      Tenha ambientes <span>limpos e bem decorados,</span>
      transmitindo <strong>elegância</strong> e <strong> finesse </strong> para 
      todo aquele que estiver ali.
    <div id="footer">
      <div id="line"></div>
      
    <a 
      target ="_blank"
      href="https://instagram.com/matheuspolettii">Instagram</a>  

    <a 
    href="mailto:contato@gmail.com"> Fale Conosco</a>
       
    <div id= "balls"> 
      <img src="images/balls.svg" 
      alt="bolinhas laranjas no canto direito inferior da tela"/> <!-- Ajuda para pessoas que necessitam, tipo uma alternativa-->
    </div>
    
    </div>

     </p>
      
  </div>
</body>
</html>